# 前缀和

## [和为 k 的子数组](https://leetcode.cn/problems/QTMn0o/)
---
√
给定一个整数数组和一个整数 k ，请找到该数组中和为 k 的连续子数组的个数。

 
**示例 1：**

    输入:nums = [1,1,1], k = 2  
    输出: 2  
    解释: 此题 [1,1] 与 [1,1] 为两种不同的情况  

**示例 2：**

    输入:nums = [1,2,3], k = 3  
    输出: 2
 

>提示:  
>1 <= nums.length <= 2 * 104  
>-1000 <= nums[i] <= 1000  
>-107 <= k <= 107  


??? tip "思路"

    1. 设置一个字典记录 S1,S2,...,Sn ，键：Sx,值：0~x项的和
    2. 每遍历一步记录，通过哈希表查找是否存在x使sum-x=k

??? example "示例代码"

    ```python
    class Solution:
        def subarraySum(self, nums: List[int], k: int) -> int:
            sum=0
            res=0
            d=dict()
            d[0]=1
            for i in nums:
                sum+=i
                if d.get(sum-k):
                    res+=d[sum-k]
                if d.get(sum):
                    d[sum]+=1
                else:
                    d[sum]=1
                
            return res
    ```


## [向下的路径节点之和](https://leetcode.cn/problems/6eUYwP/)
---
√

给定一个二叉树的根节点 root ，和一个整数 targetSum ，求该二叉树里节点值之和等于 targetSum 的 路径 的数目。

路径 不需要从根节点开始，也不需要在叶子节点结束，但是路径方向必须是向下的（只能从父节点到子节点）。

 

**示例 1：**

    输入：root = [10,5,-3,3,2,null,11,3,-2,null,1], targetSum = 8  
    输出：3  
    解释：和等于 8 的路径有 3 条，如图所示。  
![img](../resources/img/pathsum3-1-tree.jpg)

**示例 2：**

    输入：root = [5,4,8,11,null,13,4,7,2,null,null,5,1], targetSum = 22  
    输出：3
 

>提示:  
>二叉树的节点个数的范围是 [0,1000]  
>-109 <= Node.val <= 109   
>-1000 <= targetSum <= 1000 

??? tip "思路"

    TODO

??? example "示例代码"

    ```python
    class Solution:
        def pathSum(self, root: TreeNode, targetSum: int) -> int:
            self.res=0
            self.targetSum=targetSum
            self.dfs(root)
            return self.res
        def dfs(self,root):
            if root!=None:
                d=defaultdict(int)
                left_dict=self.dfs(root.left)
                right_dict=self.dfs(root.right)
                for k,v in list(left_dict.items())+list(right_dict.items()):
                    d[root.val+k]+=v
                d[root.val]+=1
                self.res+=d[self.targetSum]
                return d
            else:
                return defaultdict(int)
    ```


## [按权重生成随机数](https://leetcode.cn/problems/cuyjEf/)
---
给定一个正整数数组 w ，其中 w[i] 代表下标 i 的权重（下标从 0 开始），请写一个函数 pickIndex ，它可以随机地获取下标 i，选取下标 i 的概率与 w[i] 成正比。

例如，对于 w = [1, 3]，挑选下标 0 的概率为 1 / (1 + 3) = 0.25 （即，25%），而选取下标 1 的概率为 3 / (1 + 3) = 0.75（即，75%）。

也就是说，选取下标 i 的概率为 w[i] / sum(w) 。

 

**示例 1：**

    输入：  
    inputs = ["Solution","pickIndex"]  
    inputs = [[[1]],[]]  
    输出：  
    [null,0]  
    解释：  
    Solution solution = new Solution([1]);  
    solution.pickIndex(); // 返回 0，因为数组中只有一个元素，所以唯一的选择是返回下标 0。  

**示例 2：**

    输入：
    inputs = ["Solution","pickIndex","pickIndex","pickIndex","pickIndex","pickIndex"]
    inputs = [[[1,3]],[],[],[],[],[]]
    输出：
    [null,1,1,1,1,0]
    解释：
    Solution solution = new Solution([1, 3]);
    solution.pickIndex(); // 返回 1，返回下标 1，返回该下标概率为 3/4 。
    solution.pickIndex(); // 返回 1
    solution.pickIndex(); // 返回 1
    solution.pickIndex(); // 返回 1
    solution.pickIndex(); // 返回 0，返回下标 0，返回该下标概率为 1/4 。

    由于这是一个随机问题，允许多个答案，因此下列输出都可以被认为是正确的:
    [null,1,1,1,1,0]
    [null,1,1,1,1,1]
    [null,1,1,1,0,0]
    [null,1,1,1,0,1]
    [null,1,0,1,0,0]
    ......
    诸若此类。
 

>提示：  
>1 <= w.length <= 10000  
>1 <= w[i] <= 10^5  
>pickIndex 将被调用不超过 10000 次

??? tip "思路"

    二分查找用于求平方根

??? example "示例代码"

    ```python
    class Solution:
        def __init__(self, w: List[int]):
            self.w=w
            self.sum=w
            for i in range(1,len(self.sum)):
                self.sum[i]+=self.sum[i-1]

        def pickIndex(self) -> int:
            index=random.randint(1,self.sum[-1])
            return bisect.bisect_left(self.sum,index)
    ```