# 栈

## [小行星碰撞](https://leetcode-cn.com/problems/XagZNi/) 
---
√

给定一个整数数组`asteroids`，表示在同一行的小行星。

对于数组中的每一个元素，其绝对值表示小行星的大小，正负表示小行星的移动方向（正表示向右移动，负表示向左移动）。每一颗小行星以相同的速度移动。

找出碰撞后剩下的所有小行星。碰撞规则：两个行星相互碰撞，较小的行星会爆炸。如果两颗行星大小相同，则两颗行星都会爆炸。两颗移动方向相同的行星，永远不会发生碰撞。

 

**示例 1：**

    输入：asteroids = [5,10,-5]  
    输出：[5,10]  
    解释：10 和 -5 碰撞后只剩下 10 。 5 和 10 永远不会发生碰撞。  

**示例 2：**

    输入：asteroids = [8,-8]  
    输出：[]  
    解释：8 和 -8 碰撞后，两者都发生爆炸。  

**示例 3：**

    输入：asteroids = [10,2,-5]  
    输出：[10]  
    解释：2 和 -5 发生碰撞后剩下 -5 。10 和 -5 发生碰撞后剩下 10 。

**示例 4：**

    输入：asteroids = [-2,-1,1,2]  
    输出：[-2,-1,1,2]  
    解释：-2 和 -1 向左移动，而 1 和 2 向右移动。 由于移动方向相同的行星不会发生碰撞，所以最终没有行星发生碰撞。 
 

>提示：  
>2 <= asteroids.length <= 104  
>-1000 <= asteroids[i] <= 1000  
>asteroids[i] != 0  

??? tip "思路"

    TODO

??? example "示例代码"

    ```python 
    class Solution:
        def asteroidCollision(self, asteroids: List[int]) -> List[int]:
            s=deque()
            s.append(asteroids[0])
            i=1
            while i<len(asteroids):
                if s[-1]*asteroids[i]>0 or (s[-1]<0 and asteroids[i]>0):
                    s.append(asteroids[i])
                else:
                    if s[-1]==-asteroids[i]:
                        s.pop()
                    else:
                        if s[-1]<-asteroids[i]:
                            s.pop()
                            continue
                i+=1       
                
                
        
            return list(s)
    ```

## [每日温度](https://leetcode-cn.com/problems/iIQa4I/)
---
√

请根据每日 气温 列表 temperatures ，重新生成一个列表，要求其对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用 0 来代替。
 
**示例 1:**  

    输入: temperatures = [73,74,75,71,69,72,76,73]  
    输出: [1,1,4,2,1,1,0,0]
**示例 2:**  

    输入: temperatures = [30,40,50,60]  
    输出: [1,1,1,0]  
**示例 3:**  

    输入: temperatures = [30,60,90]  
    输出: [1,1,0]  

??? tip "思路"

    TODO

??? example "示例代码"

    ```python
    class Solution:
        def dailyTemperatures(self, temperatures: List[int]) -> List[int]:
            s=deque()
            res=[0]*len(temperatures)
            s.append([temperatures[0],0])
            index=1
            while index<len(temperatures):
                if len(s)==0:s.append([temperatures[index],index])
                if temperatures[index]>s[-1][0]:
                    res[s[-1][1]]=index-s[-1][1]
                    s.pop()
                else:
                    s.append([temperatures[index],index])
                    index+=1
            return res
    ```

## [直方图最大矩形面积](https://leetcode-cn.com/problems/0ynMMM/)
---

√

给定非负整数数组 heights ，数组中的数字用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。
求在该柱状图中，能够勾勒出来的矩形的最大面积。

**示例 1:**  
![histogram](../resources/img/histogram.jpg)  

    输入：heights = [2,1,5,6,2,3]  
    输出：10  
    解释：最大的矩形为图中红色区域，面积为 10

**示例 2：**  
![histogram](../resources/img/histogram-1.jpg)  

    输入： heights = [2,4]  
    输出： 4
     
>提示：  
>1 <= heights.length <=105  
>0 <= heights[i] <= 104

??? tip "思路"

    TODO

??? example "示例代码"

    ```python
    class Solution:
        def largestRectangleArea(self, heights: List[int]) -> int:
            heights=[0]+heights+[0]
            res=0
            s=deque()
            i=0
            while i<len(heights):
                if len(s)==0 or heights[s[-1]]<=heights[i]:
                    s.append(i)
                    i+=1   
                else:
                    p=s.pop()
                    res=max(res,heights[p]*(i-s[-1]-1))
            return res
    ```


## [子数组最小乘积的最大值](https://leetcode-cn.com/problems/maximum-subarray-min-product/)
---

一个数组的 最小乘积 定义为这个数组中 最小值 乘以 数组的 和 。

* 比方说，数组 [3,2,5] （最小值是 2）的最小乘积为 2 * (3+2+5) = 2 * 10 = 20 。 

给你一个正整数数组 nums ，请你返回 nums 任意 非空子数组 的最小乘积 的 最大值 。由于答案可能很大，请你返回答案对  109 + 7 取余 的结果。  

请注意，最小乘积的最大值考虑的是取余操作 之前 的结果。题目保证最小乘积的最大值在 不取余 的情况下可以用 64 位有符号整数 保存。  

子数组 定义为一个数组的 连续 部分。  
 
**示例 1：**  

    输入：nums = [1,2,3,2]  
    输出：14  
    解释：最小乘积的最大值由子数组 [2,3,2] （最小值是 2）得到。
    2 * (2+3+2) = 2 * 7 = 14 。  
**示例 2：**  

    输入：nums = [2,3,3,1,2]  
    输出：18  
    解释：最小乘积的最大值由子数组 [3,3] （最小值是 3）得到。
    3 * (3+3) = 3 * 6 = 18 。    
**示例 3：**

    输入：nums = [3,1,5,6,4,2]
    输出：60
    解释：最小乘积的最大值由子数组 [5,6,4] （最小值是 4）得到。
    4 * (5+6+4) = 4 * 15 = 60 。

>提示：  
>1 <= nums.length <= 105  
>1 <= nums[i] <= 107  

??? tip "思路"

    前缀和

??? example "示例代码"

    ```python
    class Solution:
        def maxSumMinProduct(self, nums: List[int]) -> int:
            nums=nums+[0]
            s=deque([0])
            prefix_sum=[0]
            for i in nums:prefix_sum.append(prefix_sum[-1]+i)
            nums=[0]+nums
            i=1
            res=0
            while i<len(nums):
                if nums[s[-1]]<=nums[i]:
                    s.append(i)
                    i+=1
                else:
                    _min=s.pop()
                    res=max(res,nums[_min]*(prefix_sum[i-1]-prefix_sum[s[-1]]))
            return res%((10**9)+7)
    ```


## [子数组的最小值之和](https://leetcode.cn/problems/sum-of-subarray-minimums/)
---
给定一个整数数组 arr，找到 min(b) 的总和，其中 b 的范围为 arr 的每个（连续）子数组。
由于答案可能很大，因此 返回答案模 10^9 + 7 。
 
**示例 1：**  

    输入：arr = [3,1,2,4]  
    输出：17  
    解释：  
    子数组为 [3]，[1]，[2]，[4]，[3,1]，[1,2]，[2,4]，[3,1,2]，[1,2,4]，[3,1,2,4]。   
    最小值为 3，1，2，4，1，1，2，1，1，1，和为 17。  

**示例 2：**

    输入：arr = [11,81,94,43,3]  
    输出：444

>提示：  
>1 <= arr.length <= 3 * 104  
>1 <= arr[i] <= 3 * 104  

??? tip "思路"

    越小越要保存在栈底

??? example "示例代码"

    ```python
    class Solution:
        def sumSubarrayMins(self, arr: List[int]) -> int:
            arr=[-1]+arr+[-1]
            s=deque()
            i=0
            res=0
            while i<len(arr):
                if not s or arr[s[-1]]<arr[i]:
                    s.append(i)
                    i+=1
                else:
                    rear=s.pop()
                    if not s:break
                    left=rear-s[-1]
                    right=i-rear
                    res+=left*right*arr[rear]
            return res%(10**9 + 7)
    ```

## [栈的最小值](https://leetcode.cn/problems/min-stack-lcci/)
---
请设计一个栈，除了常规栈支持的pop与push函数以外，还支持min函数，该函数返回栈元素中的最小值。执行push、pop和min操作的时间复杂度必须为O(1)。

**示例：**

    MinStack minStack = new MinStack();
    minStack.push(-2);
    minStack.push(0);
    minStack.push(-3);
    minStack.getMin();   --> 返回 -3.
    minStack.pop();
    minStack.top();      --> 返回 0.

??? tip "思路"

    参考官方题解：[https://leetcode.cn/problems/min-stack-lcci/solution/zhan-de-zui-xiao-zhi-by-leetcode-solutio-dg9n/](https://leetcode.cn/problems/min-stack-lcci/solution/zhan-de-zui-xiao-zhi-by-leetcode-solutio-dg9n/)

??? example "示例代码"

    TODO


## [去除重复字母](https://leetcode.cn/problems/remove-duplicate-letters/)
---
给你一个字符串 s ，请你去除字符串中重复的字母，使得每个字母只出现一次。需保证 返回结果的字典序最小（要求不能打乱其他字符的相对位置）。

**示例 1：**

    输入：s = "bcabc"  
    输出："abc"  

**示例 2：**

    输入：s = "cbacdcbc"  
    输出："acdb"
 

>提示：  
>1 <= s.length <= 104  
>s 由小写英文字母组成

??? tip "思路"

        如果 stack[-1] < s[i]  
            进栈  
        否则 s[i]>=s[i]  
            如果后面还有s[-1]的话，出栈  
            没有的话，进栈  
        大前提：s[i]不在栈内

??? example "示例代码"

    ```python
    class Solution:
        def removeDuplicateLetters(self, s: str) -> str:
            c=Counter(s)
            stack=deque()
            visite=[False]*26
            i=0
            while i<len(s):
                if visite[ord(s[i])-ord('a')]:
                    c[s[i]]-=1
                    i+=1
                    continue
                if (not stack or stack[-1]<s[i] or c[s[-1]==0]):
                    visite[ord(s[i])-ord('a')]=True
                    stack.append(s[i])
                    c[s[i]]-=1
                    i+=1
                else:
                    while stack and stack[-1]>=s[i] and c[stack[-1]]>0:
                        visite[ord(stack.pop())-ord('a')]=False
                    
                    stack.append(s[i])
                    c[s[i]]-=1
                    visite[ord(s[i])-ord('a')]=True
                    i+=1
            return "".join(stack)
    ```

